spring.application.name=Spring-Boot-Learning-Assignment1
server.port=6000
# Mongo DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=spbla1
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017

